<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Makeup Webcam" name="title">
        <title>Detection Window</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         #container {
             margin: 0px auto;
             border: 10px #333 solid;
             height: 100vh;
             overflow: hidden;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         #videoElement {
             height:100%;
             width: auto;
             background-color: #666;
             display: none;
         }

         #imageElement {
             height: 60%;
             width: auto;
             background-color: #666;
         }

         #canvasElement {
             display: none;
         }
        </style>
    </head>
    <body>
        <div id="container">
            <video autoplay="true" id="videoElement"></video>
            <img id="imageElement" src="{{ url_for('video_feed') }}">
            <canvas id="canvasElement"></canvas>
        </div>
        <script src="{{ url_for('static', filename='js/jquery-3.2.1.slim.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>
